@value styles: 'formalist-theme/theme/index.mcss';
@value error, highlight: from styles;

.wrapper {
  position: relative;
}

.caret {
  /* outline: 1px solid #f09; */
  position: absolute;
  overflow: hidden;
  width: 0;
}

.container {
  composes: whiteBackground from styles;
  margin-bottom: 1.5rem;
  outline: 3px transparent solid;
  transition-property: outline;
  transition-duration: 100ms;
}

.containerSelected {
  outline: 3px highlight solid;
}

.header {
  composes: greyTintBorder from styles;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  display: flex;
  padding: 0.5rem 1.5rem;
}
  .label {
    composes: small greyMidColor from styles;
    margin-left: 0;
    margin-right: auto;
  }
  .toolbar {
    margin-right: 0;
    margin-left: auto;
  }
  .remove {
    composes: primaryColor from styles;
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition-property: color;
    transition-duration: 100ms;
  }
    .remove:focus,
    .remove:hover {
      color: error;
    }

  .removeText {
    display: none;
  }
  .removeX {
    composes: fallback large from styles;
  }
    .removeX:hover {
      color: error;
    }

.content {
  padding: 1rem 1.5rem 0.1rem;
}

