@value styles: 'formalist-theme/theme/index.mcss';
@value highlight from styles;

.button {
  composes: lineHeightNormal from styles;
  margin-bottom: 0.2em;
}

.label {
  composes: sans normal from styles;
  margin-left: 0.5em;
  padding-bottom: 0.2em;
}

.input {
  position: relative;
  top: -0.1em;
}

.label,
.input {
  cursor: pointer;
}

/* States */

.error {
  composes: errorColor from styles;
}

.focus {
  border-bottom: 1px solid highlight;
}

/* Sizes */

.xsmall {
  composes: xsmall from '../input-boxes.mcss';
}

.small {
  composes: small from '../input-boxes.mcss';
}

.normal {
  composes: normal from '../input-boxes.mcss';
}

.large {
  composes: large from '../input-boxes.mcss';
}

.xlarge {
  composes: xlarge from '../input-boxes.mcss';
}
