@value styles: 'formalist/theme/index.mcss';
@value greyLight, highlight from styles;

.label {
  position: relative;
}
  .label:after {
    top: 50%;
    right: 1em;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: greyLight;
    border-width: 0.3em;
    margin-left: -0.3em;
    margin-top: -0.1em;
  }

.labelError:after {
  border-top-color: error from styles;
}
.labelFocus:after {
  border-top-color: highlight;
}

.select {
  composes: inputBox from '../input-boxes.mcss';
  appearance: none;
}

/* States */

.error {
  composes: error from '../input-boxes.mcss';
}

.focus {
  composes: focus from '../input-boxes.mcss';
}

/* Sizes */

.xsmall {
  composes: xsmall from '../input-boxes.mcss';
}

.small {
  composes: small from '../input-boxes.mcss';
}

.normal {
  composes: normal from '../input-boxes.mcss';
}

.large {
  composes: large from '../input-boxes.mcss';
}

.xlarge {
  composes: xlarge from '../input-boxes.mcss';
}
