@value styles: 'formalist-theme/theme/index.mcss';
@value greyLight, highlight: from styles;

.positioner {
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0);
  top: 1.1rem;
  transition-property: top;
  transition-duration: 50ms;
  width: 0;
}

.toggle {
  composes: greyMidColor from styles;
  padding: 1rem 1.4rem 1rem 0.9rem;
  position: relative;
  transform: translate(-50%, 0);
}
  .toggle:hover,
  .toggle:hover:after {
    color: highlight;
    border-top-color: highlight;
  }

  .toggle:after {
    top: 50%;
    right: 0.3rem;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: greyLight;
    border-width: 0.3em;
    margin-left: -0.3em;
    margin-top: -0.1em;
  }

.toggleText {
  display: none;
}
