@value styles: 'formalist-theme/theme/index.mcss';
@value error, primary from styles;

.base {
  composes: greyLightBorder from styles;
  border-style: solid;
  border-width: 1px;
  display: flex;
  margin: 0 -1px -1px;
  padding: 1rem;
}

.inner {
  flex: 1;
}

.handle,
.remove {
  composes: primaryColor from styles;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 1rem;
  transition-property: color;
  transition-duration: 100ms;
}
  .handle:focus,
  .handle:hover,
  .remove:focus,
  .remove:hover {
    color: error;
  }

.handleText,
.removeText {
  display: none;
}

.handleLine {
  background-color: currentColor;
  border-radius: 0.3rem;
  height: 0.2rem;
  margin-top: 0.2rem;
  position: relative;
  width: 1.4rem;
}
  .handleLine:before,
  .handleLine:after {
    background-color: currentColor;
    border-radius: 0.3rem;
    content: '';
    height: 0.2rem;
    left: 0;
    position: absolute;
    right: 0;
  }
    .handleLine:before {
      margin-top: -0.4rem;
    }
    .handleLine:after {
      margin-top: 0.4rem;
    }

.removeX {
  composes: fallback large from styles;
}
  .removeX:hover {
    color: error;
  }
