@value styles: 'formalist-theme/theme/index.mcss';

.dropzone {
  cursor: pointer;
  position: relative;
  min-height: 66px;
  width: 100%;
  border: 1px dashed #e6e6e6;
  position: relative;
  z-index: 1;
}

.dropzone__highlight {
  border-color: #666
}

.dropzone__button {
  composes: small buttonHighlight from '../../ui/buttons.mcss';
  position: absolute;
  right: 0;
  top: -10px;
}

.dropzone__label {
  composes: greyLightColor from styles;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
}

.dropzone__highlight .dropzone__label {
  color: #666;
}
