@value styles: 'formalist-theme/theme/index.mcss';
@value highlight: highlight from styles;
@value highlightLight: highlightLight from styles;
@value highlightDark: highlightDark from styles;

.dropzone {
  composes: greyLightBorder greyLightColor from styles;
  border-style: dashed;
  border-width: 1px;
  box-sizing: border-box;
  cursor: pointer;
  min-height: 66px;
  position: relative;
  position: relative;
  width: 100%;
  z-index: 1;
}

.dropzone:hover,
.dropzone__highlight {
  background: highlightLight;
  border-color: highlight;
  border-width: 2px;
}

.dropzone__button {
  composes: small buttonHighlight from '../../ui/buttons.mcss';
  position: absolute;
  right: 0;
  top: -10px;
}

.dropzone__label {
  composes: greyLightColor from styles;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
}

.dropzone:hover .dropzone__label,
.dropzone__highlight .dropzone__label {
  color: highlight;
}
