@value styles: 'formalist-theme/theme/index.mcss';
@value highlight: highlight from styles;
@value highlightLight: highlightLight from styles;
@value highlightDark: highlightDark from styles;
@value greyLight: greyLight from styles;

.dropzone {
  composes: greyLightColor from styles;
  cursor: pointer;
  min-height: 66px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.dropzone:before {
  background: none;
  border: 1px dashed greyLight;
  bottom: 0;
  box-sizing: border-box;
  display: block;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.dropzone:hover,
.dropzone__highlight {
  background: highlightLight;
}

.dropzone:hover:before,
.dropzone__highlight:before {
  border-color: highlight;
  border-width: 2px;
}

.dropzone__button {
  composes: small buttonHighlight from '../../ui/buttons.mcss';
  position: absolute;
  right: 0;
  top: -10px;
}

.dropzone__label {
  composes: greyLightColor from styles;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
}

.dropzone:hover .dropzone__label,
.dropzone__highlight .dropzone__label {
  color: highlight;
}
