@value styles: 'formalist-theme/theme/index.mcss';

.dropzone__container {

}

.dropzone {
  cursor: pointer;
  position: relative;
  height: 70px;
  width: 100%;
}


@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  to {
    transform: scale3d(1.05, 1.05, 1.05);
  }
}

.dropzone__active {}

@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 1000;
  }
}

.dropzone__active:before {
  border: 3px dashed #C6CCD0;
  bottom: 1px;
  box-sizing: border-box;
  content: "";
  display: block;
  left: 1px;
  position: absolute;
  right: 1px;
  top: 1px;
  animation: dash 30s linear infinite;
}

.dropzone__button {
  background: #7fc2ea;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  composes: sans normal lineHeightNormal from styles;
  display: inline-block;
  left: 50%;
  padding: 9px;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
