@value styles: 'formalist-theme/theme/index.mcss';
@value highlight: highlight from styles;
@value highlightLight: highlightLight from styles;
@value highlightDark: highlightDark from styles;
@value greyLight: greyLight from styles;
@value greyTint: greyTint from styles;
@value greyLight: greyLight from styles;
@value greyMid: greyMid from styles;

.dropzone {
  composes: greyLightColor from styles;
  composes: small sans from styles;
  min-height: 71px;
  position: relative;
  transition: background-color 0.3s;
  width: 100%;
  z-index: 0;
}

/**
 * Dropzone 'Upload an image' text
 */

.dropzone__drag_over:after,
.dropzone__active:after,
.dropzone__empty:after {
  color: greyLight;
  content: "Upload an image";
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: color 0.25s;
  z-index: 10;
}

.dropzone__empty:hover:after {
  color: greyMid;
}

.dropzone__active:after {
  color: highlight;
}

.dropzone__drag_over:after {
  color: greyMid;
}

.dropzone__drag_over.dropzone__active:after {
  color: highlight;
}

.dropzone__active.dropzone__disable_hover:after {
  display: none;
}

/**
 * dropzone border and backgrounds
 */

.dropzone:before {
  background: transparent;
  border: 1px dashed transparent;
  bottom: 0;
  box-sizing: border-box;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: border-color 0.25s, background-color 0.25s;
  width: 100%;
  z-index: 1;
}

.dropzone__empty:before {
  border-color: greyLight;
}

.dropzone__empty:hover:before {
  border-color: greyMid;
}

.dropzone__drag_over:before {
  background: rgba(245,245,245, 0.7);
  border-color: greyMid;
  z-index: 9;
}

.dropzone__drag_over.dropzone__active:before {
  background: rgba(127,194,234, 0.3);
  border-color: highlight;
}

.dropzone__drag_over.dropzone__empty:before {
  background: transparent;
}

/**
 * active background color
 */

 .dropzone__active {
   background-color: highlightLight;
 }

/**
 * dropzone button
 */

 .dropzone__button {
   composes: small buttonHighlight from '../../ui/buttons.mcss';
   position: absolute;
   right: 0;
   top: -3px;
 }
