@value styles: 'formalist-theme/theme/index.mcss';
@value error: from styles;

.button {
  composes: sans from styles;
  appearance: none;
  cursor: pointer;
}

.buttonSecondary {
  composes: button;
  composes: highlightLightBackground highlightColor from styles;
}
  .buttonSecondary:hover {
    background-color: error;
    color: white;
  }

.buttonHighlight {
  composes: button;
  composes: whiteColor highlightBackground from styles;
}
  .buttonHighlight:hover {
    background-color: error;
  }


.xsmall {
  composes: xsmall from styles;
  border-radius: 0.2rem;
  padding: 0.2em 0.4em 0.3em;
}

.small {
  composes: small from styles;
  border-radius: 0.3rem;
  padding: 0.4em 0.6em 0.5em;
}

.normal {
  composes: normal from styles;
  border-radius: 0.3rem;
  padding: 0.4em 0.8em 0.7em;
}

.large {
  border-radius: 0.4rem;
  padding: 0.8em 1em;
}

.xlarge {
  border-radius: 0.5rem;
  padding: 1em 1.2em;
}
