@value styles: 'formalist-theme/theme/index.mcss';

.base {
  composes: base from '../shared.mcss';
}
  .baseInline {
    composes: baseInline from '../shared.mcss';
  }

.field {
  position: relative;
}

.close {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.closeText {
  display: none;
}

.closeX {
  composes: fallback large primaryColor from styles;
  cursor: pointer;
  padding: 1rem;
}

.closeX:focus {
  outline:0;
}

.closeX__white {
  composes: closeX;
  color: #fff;
}

.message {
  padding-right: 3rem;
  position: relative;
  z-index: 1;
}

.result,
.progress {
  composes: sans normal from styles;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  font-size: 1.1em;
  left: 0;
  line-height: 1.5;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 10;
}

.result {
  composes: greyTint greyTintBackground from styles;
  font-size: 1.1em;
  line-height: 1.5;
}

.progress {
  color: #fff;
}

.progress_bar {
  background: #50c5e9;
  display: inline-block;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: 0;
}

.percentage {
  float: right;
}

.previewItems {
  background: #F7F7F7;
  margin-bottom: 20px;
}


.uploadedItems {
  background: #C6CCD0;
  color: #fff;
}

.previewItem {
  composes: sans large lineHeightNormal from styles;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  display: table;
  padding: 10px;
  width: 100%;
  position: relative;
}

.previewItem__body {
  position: relative;
  z-index: 1;
}

.previewImg {
  background: #fff;
  padding: 2px;
  box-sizing: border-box;
  overflow: hidden;
  float: left;
  box-shadow: 0 2px 2px 0px rgba(0,0,0,0.08)
}

.previewImg img {
  display: inline-block;
  height: 50px;
  width: auto;
}

.previewTitle {
  box-sizing: border-box;
  display: table-cell;
  margin-top: -2px;
  overflow: hidden;
  padding-left: 20px;
  text-align: left;
  vertical-align: middle;
  width: 100%;
}
