@value styles: 'formalist-theme/theme/index.mcss';

.base {
  composes: base from '../shared.mcss';
}
  .baseInline {
    composes: baseInline from '../shared.mcss';
  }

.field {
  position: relative;
}

.close {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.closeText {
  display: none;
}

.closeX {
  composes: fallback large primaryColor from styles;
  cursor: pointer;
  padding: 1rem;
}

.closeX:focus {
  outline:0;
}

.closeX__white {
  composes: closeX;
  color: #fff;
}

.message {
  padding-right: 3rem;
  font-size: 1.2em;
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

.result,
.progress {
  composes: sans normal from styles;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  left: 0;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  text-align: center;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 10;
}

.result {
  composes: greyTint greyTintBackground from styles;
}

.progress {
  color: #fff;
}

.progress_bar {
  background: #50c5e9;
  display: inline-block;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: 0;
}

.percentage {
  float: right;
}
