@value styles: 'formalist-theme/theme/index.mcss';
@value error from styles;

.container {
  bottom: 0;
  left: 0;
  overflow-scroll: touch;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  top: 0;
}

.close {
  background: transparent;
  border: none;
  cursor: pointer;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
}
  .closeText {
    display: none;
  }
  .closeX {
    composes: fallback large primaryColor from styles;
    cursor: pointer;
    padding: 1rem;
  }
    .closeX:hover {
      color: error;
    }

.overlay {
  composes: lightBlendBackground from styles;
  border: none;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.content > * {
  position: relative;
  z-index: 2;
  max-width: 300px;
  margin: 0 auto;
}
