@value styles: 'formalist-theme/theme/index.mcss';
@value popovers: '../popovers.mcss';
@value greyLight, white from styles;

.positioner {
  position: absolute;
  height: 0;
  width: 0;
  z-index: 10000;
}

.container {
  composes: normal sans whiteBackground from styles;
  composes: popover from popovers;
  border-radius: 3px;
  position: absolute;
}

.container--left {
  right: 0;
  top: 0;
}

.container--right {
  left: 0;
  top: 0;
}

.container--top {
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
}

.container--bottom {
  top: 0;
  left: 0;
  transform: translateX(-50%);
}

/**
 * Arrow is separate to avoid overflow issues
 */
.containerArrow {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
  .containerArrow:after,
  .containerArrow:before {
    border-color: transparent;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

.containerArrow--left {
  left: -1px;
  top: 1.2rem;
}
  .containerArrow--left:before {
    border-left-color: greyLight;
    border-width: 6px;
    margin-top: -1px;
  }
  .containerArrow--left:after {
    border-left-color: white;
    border-width: 5px;
  }

.containerArrow--right {
  top: 1.2rem;
  margin-left: -9px;
}
  .containerArrow--right:before {
    border-right-color: greyLight;
    border-width: 6px;
    margin-left: -2px;
    margin-top: -1px;
  }
  .containerArrow--right:after {
    border-right-color: white;
    border-width: 5px;
  }
.containerArrow--top {
  margin-top: -1px;
  left: 50%;
  top: 100%;
}
  .containerArrow--top:before {
    border-top-color: greyLight;
    border-width: 6px;
    margin-left: -6px;
  }
  .containerArrow--top:after {
    border-top-color: white;
    border-width: 5px;
    margin-left: -5px;
  }
.containerArrow--bottom {
  bottom: 100%;
  left: 50%;
  top: -11px;
}
  .containerArrow--bottom:before {
    border-bottom-color: greyLight;
    border-width: 6px;
    margin-left: -6px;
  }
  .containerArrow--bottom:after {
    border-bottom-color: white;
    border-width: 6px;
    margin-left: -6px;
    margin-top: 2px;
  }
