@value styles: 'formalist-theme/theme/index.mcss';

.dropzone {
  composes: sans normal from styles;
  composes: primaryColor greyTintBackground from styles;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  font-size: 1.1em;
  line-height: 1.5;
  overflow: hidden;
  padding: 20px;
  position: relative;
  text-align: center;
  width: 100%;
}

.dropzone:before {
  border: 1px dashed #CCC;
  bottom: 1px;
  box-sizing: border-box;
  content: "";
  display: block;
  left: 1px;
  position: absolute;
  right: 1px;
  top: 1px;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  to {
    transform: scale3d(1.05, 1.05, 1.05);
  }
}

.pulse {
  animation-name: pulse;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  color: #666;
}
