@value styles: 'formalist-theme/theme/index.mcss';
@value highlight: highlight from styles;
@value highlightLight: highlightLight from styles;
@value highlightDark: highlightDark from styles;
@value greyLight: greyLight from styles;
@value greyTint: greyTint from styles;
@value greyLight: greyLight from styles;
@value greyMid: greyMid from styles;

.dropzone {
  composes: greyLightColor from styles;
  composes: small sans from styles;
  cursor: pointer;
  min-height: 71px;
  position: relative;
  width: 100%;
  z-index: 0;
  transition: background-color 0.3s;
}

/**
 * 'Upload an image' text
 */

.dropzone__drag_over:before,
.dropzone__active:before,
.dropzone__empty:before{
  color: greyTint;
  content: "Upload an image";
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  z-index: 10;
  transition: color 0.25s;
}

.dropzone__empty:hover:before {
  color: greyMid;
}

.dropzone__active:before {
  color: highlight;
}

.dropzone__drag_over:before {
  color: greyMid;
}

.dropzone__drag_over.dropzone__active:before {
  color: highlight;
}

/**
 * dropzone border
 */

.dropzone:after {
  background: none;
  border: 1px dashed greyTint;
  bottom: 0;
  box-sizing: border-box;
  content: "";
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  transition: border-color 0.25s;
}

.dropzone:hover:after,
.dropzone__drag_over:after {
  border-color: greyMid;
}

.dropzone__disable_hover:after,
.dropzone__disable_hover:hover:after{
  border-color: transparent;
}

.dropzone__disable_hover.dropzone__drag_over:after {
  border-color: greyMid;
}

.dropzone__disable_hover.dropzone__drag_over.dropzone__active:after {
  border-color: highlight;
}

.dropzone__active:after {
  border-color: highlight;
}

/**
 * active background color
 */

 .dropzone__active {
   background-color: highlightLight;
 }

/**
 * dropzone button
 */

 .dropzone__button {
   composes: small buttonHighlight from '../../ui/buttons.mcss';
   position: absolute;
   right: 0;
   top: -10px;
 }
