.trigger {
  background: #eee;
  box-sizing: border-box;
  color: #666;
  cursor: pointer;
  display: block;
  font-size: 1.2em;
  line-height: 1.5;
  overflow: hidden;
  padding: 20px;
  position: relative;
  text-align: center;
  width: 100%;
  transform: width 1s, height 1s;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
  animation-duration: 0.3s;
}
