@value styles: 'formalist-theme/theme/index.mcss';
@value greyLight, highlight from styles;

.base {
  min-width: 40rem;
  position: relative;
}

.list {
  max-height: 60rem;
  overflow-y: scroll;
  overflow-scroll: touch;
}

.search {
  composes: normal sans from styles;
  appearance: none;
  box-sizing: border-box;
  border: none;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
  padding: 0.5em 0.5em 0.7em 0.5em;
  position: relative;
  width: 100%;
  z-index: 1;
}
  .search:focus {
    outline: none;
  }

.spinner {
  position: absolute;
  right: 1rem;
  top: 0.9rem;
  z-index: 2;
}

.results {
  opacity: 1;
  transition-duration: 100ms;
  transition-property: opacity;
}

.resultsLoading {
  opacity: 0.5;
  position: relative;
}
  .resultsLoading:before {
    bottom: 0;
    content: '';
    left: 0;
    pointer-events: all;
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    z-index: 100;
  }

.pagination {
  composes: normal sans greyTintBorder from styles;
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.05);
  border-width: 0;
  border-top-width: 1px;
  border-top-style: solid;
  position: relative;
  z-index: 1;
}

.optionButton {
  composes: small sans greyTintBorder whiteBackground from styles;
  border-width: 0;
  border-bottom-width: 1px;
  border-top-width: 1px;
  border-style: solid;
  cursor: pointer;
  display: block;
  padding: 0.7rem 1rem;
  margin-bottom: -1px;
  text-align: left;
  width: 100%;
}
  .optionButton:hover {
    text-decoration: underline;
  }

.optionButtonSelected {
  composes: highlightLightBackground highlightDarkColor from styles;
  border-color: color(#7fc2ea tint(40%));
  position: relative;
  z-index: 1;
}

.noResults {
  text-align: center;
  padding: 2rem;
}
