/* Fonts */

/**
 * Sans-serif: Work Sans
 */
@value fontSans: 'Work Sans', 'Helvetica', sans-serif;
@value fontfontSansBoldWeight: 700;
@value fontMono: 'Inconsolata', monospace;
@value fontFallback: 'Helvetica', sans-serif;

.sans {
  font-family: fontSans;
}

.sansBold {
  composes: sans;
  font-weight: fontfontSansBoldWeight;
}

/**
 * Monospace: Inconsolata
 */

.mono {
  font-family: fontMono;
}

/**
 * Monospace: Inconsolata
 */

.fallback {
  font-family: fontFallback;
}

/* Line height */

.lineHeightNormal {
  line-height: 1.3;
}

/* Sizes */

@value fontSizeXSmall: 1.1rem;
@value fontSizeSmall: 1.3rem;
@value fontSizeNormal: 1.4rem;
@value fontSizeLarge: 1.8rem;
@value fontSizeXLarge: 2rem;

.xsmall {
  font-size: fontSizeXSmall;
}

.small {
  font-size: fontSizeSmall;
}

.normal {
  font-size: fontSizeNormal;
}

.large {
  font-size: fontSizeLarge;
}

.xlarge {
  font-size: fontSizeXLarge;
}

/* Misc */

.uppercase {
  text-transform: uppercase;
}


/* Headers */

.headerSmallCaps {
  composes: sansBold xsmall uppercase;
  letter-spacing: 0.12em;
}


