@value styles: 'formalist-theme/theme/index.mcss';

.base {
  composes: base from '../shared.mcss';
}
  .baseInline {
    composes: baseInline from '../shared.mcss';
  }

.field {
  position: relative;
}

.message {
  padding-right: 3rem;
  position: relative;
  z-index: 1;
}

.result,
.progress {
  composes: sans normal from styles;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  left: 0;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 10;
}

.result {
  composes: greyTint greyTintBackground from styles;
  font-size: 1.1em;
  line-height: 1.5;
}

.progress {
  color: #fff;
}

.progress_bar {
  background: #50c5e9;
  display: inline-block;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: 0;
  transition: width 1s ease-in-out;
}

.percentage {
  float: right;
}

.previewItems {
  background: #e6e6e6;
  margin-bottom: 5px;
  color: #fff;
}

.uploadedItems {
  composes: greyMidColor greyTintBackground from styles;
}

.listItem {
  composes: sans large lineHeightNormal from styles;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  display: table;
  padding: 5px;
  width: 100%;
  position: relative;
}

.listItem__body {
  position: relative;
  z-index: 1;
}

.listItem__img {
  display: table-cell;
  margin-top: -2px;
  position: relative;
}

.listItem__img img {
  background-color: #fff;
  box-shadow: 0 2px 2px 0px rgba(0,0,0,0.08);
  box-sizing: border-box;
  display: inline-block;
  height: 40px;
  margin-right: 20px;
  padding: 2px;
  width: auto;
}

.listItem__title {
  box-sizing: border-box;
  display: table-cell;
  margin-top: -2px;
  overflow: hidden;
  text-align: left;
  vertical-align: middle;
  width: 100%;
}

.validationMessages {}

.validationMessage {
  composes: errorColor errorLightBackground from styles;
  padding: 8px 30px 8px 8px;
  margin-bottom: 5px;
  position: relative;
  z-index: 1;
}

.remove {
  composes: primaryColor from styles;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 1rem;
  transition-property: color;
  transition-duration: 100ms;
  position: absolute;
  right: 10px;
  transform: translateY(-50%);
  top: 50%;
  z-index: 2;
}

.remove:focus,
.remove:hover {
  color: error;
}

.removeText {
  display: none;
}

.removeX {
  composes: fallback large from styles;
}

.removeX:hover {
  color: error;
}
