/* Primary */

@value primary: #333;

.primaryColor {
  color: primary;
}

.primaryBackground {
  background-color: primary;
}

.primaryBorder {
  border-color: primary;
}

/* Error */

@value error: #eb4d5c;
@value errorLight: #fff4f5;

.errorColor {
  color: error;
}

.errorBackground {
  background-color: error;
}

.errorBorder {
  border-color: error;
}

.errorLightBackground {
  background-color: errorLight;
}

/* Greys */

@value greyLight: #ccc;
@value greyTint: #f1f1f1;

.greyLightColor {
  color: greyLight;
}

.greyLightBackground {
  background-color: greyLight;
}

.greyLightBorder {
  border-color: greyLight;
}

.greyTintBackground {
  background-color: greyTint;
}


/* Blends */

@value darkBlend: rgba(0,0,0,0.9);
@value lightBlend: rgba(0,0,0,0.2);

.darkBlendColor {
  color: darkBlend;
}

.lightBlendColor {
  color: lightBlend;
}

/*
primaryAlternate
secondary
secondaryAlternate
error
greys

*/


/*

.greyLight
.grey
.greyDark

*/
