@value styles: './styles.mcss';

@value error, errorLight, greyLight, greyTint, lightBlend from styles;

.inputBox {
  composes: sans normal from styles;
  composes: primaryColor greyLightBorder greyTintBackground from styles;
  box-shadow: inset 0px 2px 0px 0px rgba(20,15,10,0.03);
  border-width: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-radius: 0;
  padding: 0.6em 0.7em 0.8em;
  width: 100%;
  transition-property: border-color, background-color;
  transition-duration: 100ms;
}

/* States */

.error {
  composes: errorColor errorBorder errorLightBackground from styles;
}
  .error::placeholder {
    color: rgba(0,0,0,0.2);
  }

.focus {
  composes: darkBlendColor highlightBorder highlightLightBackground from styles;
  outline: none;
}

  .focus::placeholder {
    color: lightBlend;
  }


/* Sizes */

.mini {
  composes: mini from styles;
}

.small {
  composes: small from styles;
}

.normal {
  composes: normal from styles;
}

.large {
  composes: large from styles;
}

.huge {
  composes: huge from styles;
}
